.Main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: calc(100% - 20px);
  max-width: 900px;
  height: 400px;
  margin: auto;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 0 10px 1px rgba(0, 0, 50, 0.05);
}

.Header {
  color: var(--primary-color);
  text-align: center;
  grid-column: 1/3;
}

.Select {
  width: 80%;
  align-self: center;
  margin: auto;
}
.Amount {
  grid-column: 1/2;
  grid-row: 5/6;
  display: block;
  align-self: center;
  margin: auto;
  width: 60px;
  height: 22px;
  border-color: hsl(0, 0%, 80%);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
}
.Convert {
  grid-column: 2/3;
  grid-row: 5/6;
  display: block;
  padding: 5px;
  background-color: #fff;
  border: solid 1px var(--primary-color);
  border-radius: 5px;
  color: var(--primary-color);
  align-self: center;
  margin: auto;
}

.Convert:hover {
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
}

.Link {
  grid-column: 2/3;
  grid-row: 7/8;
  text-decoration: none;
  display: block;
  padding: 5px;
  margin: auto 5px;
  background-color: #fff;
  border: solid 1px var(--primary-color);
  border-radius: 5px;
  color: var(--primary-color);
  width: 55px;
  justify-self: start;
}

.Link:hover {
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
}

.To {
  height: auto;
  grid-column: 2/3;
  grid-row: 2/3;
  margin-left: 10px;
  color: var(--primary-color);
}
.From {
  height: auto;
  margin-left: 10px;
  color: var(--primary-color);
}

.Amnt {
  margin: auto;
  color: var(--primary-color);
}

.Result {
  grid-column: 1/2;
  grid-row: 6/7;
  margin: auto;
  color: var(--primary-color);
}

.Rate {
  grid-column: 2/3;
  grid-row: 6/7;
  margin: auto;
  color: var(--primary-color);
}

.Api {
  justify-self: end;
  grid-column: 1/2;
  grid-row: 7/8;
  margin-bottom: 2px;
  color: var(--primary-color);
}

@media screen and (max-width: 540px) {
  .Main {
    grid-template-columns: 1fr;
    width: 100%;
    border-radius: 0;
    height: 500px;
  }

  .Header {
    grid-column: 1/2;
  }

  .Amount {
    grid-column: 1/2;
    grid-row: 7/8;
    margin: 10px auto 10px;
  }
  .Convert {
    grid-column: 1/2;
    grid-row: 8/9;
  }

  .Link {
    grid-column: 1/2;
    grid-row: 12/13;
    justify-self: center;
  }

  .To {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .Amnt {
    grid-row: 6/7;
  }

  .Result {
    grid-column: 1/2;
    grid-row: 9/10;
  }

  .Rate {
    grid-column: 1/2;
    grid-row: 10/11;
  }

  .Api {
    justify-self: center;
    grid-column: 1/2;
    grid-row: 11/12;
  }
}
